@font-face {
    font-family: 'Poppins', sans-serif;
}


body {
    font: 14px/normal 'Poppins','Cera Pro','Zanzabar', sans-serif;
}

/*Fixed Setting Start*/
a {
    text-decoration: none
}

.container-liquid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.row-liquid {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
}

[class^="col"] {
    min-height: 1px;
}

.img {
    max-width: 100%
}

img:hover {
    filter: brightness(105%)
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
    padding: 0px
}

a:hover,
a:focus,
a:active,
a:visited {
    text-decoration: none;
    outline: none;
}

ul {
    list-style: none;
    padding: 0px
}
.tooltip-arrow {
    display: none
}

.gototop + .tooltip > .tooltip-inner {
    background-color: #008ffe;
    color: #f3f8ff;
}
.modal-backdrop {
    z-index: 0!important;
}
.fp-enabled .modal{
   position:fixed !important;
}

/*Fixed Setting End*/

/*Top Header Section Start*/
.top-header{
    position: absolute;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
}
.top-header ul{
    display: flex;
    justify-content: flex-end;
}

.top-header ul li{
    margin: 5px 7px;
}

.top-header ul li a{
	padding: 5px 7px;
}

.top-header ul li:first-child a{
	color: #272727;
    font-size: 18px;
    font-family: "Poppins";
    font-weight: 500
}

.top-header ul li:nth-of-type(2) a, .top-header ul li:nth-of-type(3) a{
    background: #3cc0ef;
    color: aliceblue;
    font-size: 16px;
    font-family: "Poppins";
    border-radius: 3px;
}
/*Top Header Section End*/

/*Navbar Section Start*/
.ehafiz_nav{
    position: absolute;
    width: 100%;
    top: 49px;
}

.ehafiz_logo>img{
    width: 299px;
    position: absolute;
    bottom: -50px;
    left: 106px;
}
.custom_NavBar>.nav-item{
    margin: 2px 5px;
}
.custom_NavBar>.nav-item>.nav-link{
    color: #1c4859;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 16px;
}
.custom_NavBar>.nav-item>.nav-link:hover, .custom_NavBar>.nav-item>.nav-link:focus{
    background: #249000;
    color: aliceblue;
    font-weight: 500;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
}
/*Navbar Section End*/

/*Home Section First Start*/
.intro{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
     height: 100%;
}
.intro h1{
    font-family: auto;
    font-style: italic;
    font-size: 40px;
    color: #1c4859;
    margin: 35px 0 25px;
    letter-spacing: 2px;
}
.intro h1>span{
    font-size:46px;
    font-family: 'Cera Pro';
    font-style: normal;
    color: #3bc0ef;
    font-weight: 400;
}

.intro h2{
    position: relative;
    font-size: 38px;
    color: #292b2c;
    font-family: "Cera Pro";
    font-weight: 500;
    
}

.intro h2::before{
    content: '';
    background: url(../img/deco_border.png) no-repeat;
    position: absolute;
    width: 223px;
    height: 5px;
    bottom: -14px;
}

.intro p{
    color: #292b2c;
    font-family: "Poppins";
    font-weight: normal;
    text-align: justify;
    word-break: break-word;
    margin: 35px 0;
        font-size: 16px;
}

.home_1st-sec{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
     height: 100%;
    position: relative;
    top: 49px;
}
.infograph_h0m{display: block; margin: auto; width: 90%;}
/*Home Section First End*/

/*Home Section Second Carosal Start*/
.core_Idea-_bg{
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
}
.CoreIdea-heading::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 18%;
    background-size: cover;
    width: 316px;
    height: 5px;
    bottom: -14px;
}
.core_idea-Box{
display: flex;
margin-top: 49px;    
}

.holder{
  text-align:center;
}
.center{
  margin:10px;
    cursor: pointer;
}

.ideaBox_figure{
    text-align: center;
    width: 100%;
}
.ideaBox_figure img{
    display: block;
    margin: auto;
    width: 100%
}
.ideaBox_figure-Caption::after{
    content: 'Noorani Qaedah';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption1::after{
    content: 'Tajweed';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption2::after{
    content: 'Hifz';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption3::after{
    content: 'Understanding';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption4::after{
    content: 'Noorani Qaedah';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption4::after{
    content: 'Tajweed';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.ideaBox_figure-Caption5::after{
    content: 'Hifz';
    position: relative;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 500;
    bottom: 39px;
    left: 85px;
}
.feature_startup h1{
    font-family: 'Cera Pro';
    font-size: 30px;
    color: #292b2c;
    margin: 99px 0 25px;
    letter-spacing: 2px;
    position: relative;
}
.feature_startup h1::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 0%;
    background-size: cover;
    width: 431px;
    height: 5px;
    bottom: -14px;
}

.feature_startup p{
    color: #292b2c;
    font-family: "Poppins";
    font-weight: normal;
    text-align: justify;
    word-break: break-word;
    margin: 15px 0;
    font-size: 16px;
}
/*Home Section Second Carosal End*/

/*Ehafiz Makes Section Third Start*/
.Third_title{
    font-family: 'Cera Pro';
    font-size: 30px;
    color: #292b2c;
    margin: 99px 0 25px;
    letter-spacing: 2px;
    text-align: center;
    position: relative
}
.Third_title::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-size: 656px;
    width: 100%;
    height: 5px;
    bottom: -14px;
}
.easy_learning{
    display: flex;
    justify-content: space-between;
    flex: 1;
    text-align: center;
    padding: 50px 0 25px 0;
}

.easy_learning li{
    margin: 0 15px
}

.easy_learning li>img{
    padding-bottom: 15px;
    height: 69px;
}
.easy_learning li>h3{
   font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
    position: relative;
    color: #292b2c;
}

.easy_learning li>p{
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: normal;
    padding: 5px;
    position: relative;
    color: #272727;
}

.easy_learning li>h3::before{
    content: '';
    background: url(../img/learning/border.png) no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    background-size: 50%;
    width: 100%;
    height: 5px;    
    top: 25px;
    background-position: center;
}

.highlight_btm{
    background: #fc4a1a;
    background: -webkit-linear-gradient(to bottom, #f7b733, #fc4a1a);
    background: linear-gradient(to bottom, #f7b733, #fc4a1a);
    border-radius: 50px;
    text-align: center;
    color: aliceblue;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: normal;
    padding: 15px 25px;
    line-height: 29px;
}
/*Ehafiz Makes Section Third End*/

/*Types of Learning Section Fourth Start*/
.praying_teahMother{width: 100%; display: block; margin: 77px auto 0 auto;}
.praying_courseList{
    width: 79%; display: block; margin: 77px auto 0 auto;
}
/*Types of Learning Section Fourth End*/

/*Learning Features Division Start*/
.first_fea-flipX{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    
}
.secd_fea-flipX{
    display: flex;
    justify-content: space-around;
}
.first_fea-flipX{
    margin-bottom: -50px
}
.secd_fea-flipX{
    margin-top: -50px
}
.feature_card-ehafiz{
    border: unset
}
.cardWrapper{
  width:235px;
  height:235px;
  position:relative;
  float:left;
  margin-right:10px;
  cursor:pointer;
  -webkit-font-smoothing:antialiased;
}

.cardFace{
  position:absolute;
  width:235px;
  height:235px;
  overflow:hidden;
    background-size: 100%;
    left: 0;
    z-index: 1
}

.front{
  background-color:transparent;
}

.back{
  background-color:transparent; 
}

.back::after{
    content: 'Lorem ipsum dolor sit amet';
    position: absolute;
    width: 235px;
    height: 235px;
    color: #000;
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    top: 2px;
    left: 0px;
    background-position: center;
    padding: 70px;
}

.lms_fate-heading, .e_hafiz-testimonial-title, .e_hafiz-team-title, .mNb-heading, .CoreIdea-heading{
   font-family: 'Cera Pro';
    font-size: 30px;
    color: #292b2c;
    margin: 99px 0 25px;
    letter-spacing: 2px;
    text-align: center;
    position: relative; 
}
.lms_fate-heading::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 22%;
    background-size: cover;
    width: 282px;
    height: 5px;
    bottom: -14px;
}
/*Learning Features Division End*/

/*Testimonials & Team Division Start*/
.flex-direction-nav{display: none}

.cd-testimonials-wrapper {
	position: relative;
    width: 100%;
    height: 350px;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    z-index: 1;
}

@media only screen and (min-width: 768px) {
	.cd-testimonials-wrapper h2 {
		text-align: center;
		position: absolute;
		width: 100%;
		top: 100px;
		margin: 0 auto;
	}
}

.testimonial-content {
	max-width: 1000px;
	width: 80%;
	margin: 0 auto 30px auto;
}

.cd-testimonials {
	color: #272b2c;
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.cd-testimonials > li {
	position: absolute;
	opacity: 0;
}

.cd-testimonials > li:first-child {
	position: relative;
	opacity: 1;
}

.testimonial-content p {
	line-height: 1.4;
	margin-bottom: 1em;
	padding: 0 14px;
}

@media only screen and (min-width: 768px) {
	.testimonial-content p {
		font-size: 16px;
    font-family: 'Poppins';
    text-align: justify;
    word-break: break-word;
	}
}

@media only screen and (min-width: 1170px) {
	.testimonial-content p {
		line-height: 1.875;
	}
}

.cd-author-info span p {
	display: inline-block;
	font-size: 14px;
	padding-left: 0;
}

.cd-author-info span p a {
	color: rgba(126, 129, 136, 1);
}

.cd-author img,
.cd-author .cd-author-info {
	display: inline-block;
	vertical-align: top;
}

.cd-author img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 5px;
}

.cd-author .cd-author-info {
	text-align: left;
	line-height: 1
}

.cd-author .cd-author-info li:first-child {
	font-size: 14px;
	margin-top: 4px;
}

.cd-author .cd-author-info li:last-child {
	font-size: 12px;
	color: #6b6b70;
}

ul.cd-author-info {
	list-style: none;
}

ul.cd-author-info li span:before {
	font-family: 'FontAwesome';
	content: '\f099';
	font-size: 24px;
	display: inline-block;
	position: absolute;
	margin-top: 2px;
	font-style: normal;
	margin-left: -30px;
}

ul.cd-author-info li span {
	font-size: 14px;
	padding-left: 30px;
	line-height: 24px;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-weight: 300;
}

@media only screen and (min-width: 768px) {
	.cd-author img {
		width: 58px;
		height: 58px;
	}
	.cd-author .cd-author-info {
		line-height: 1.4;
	}
	.cd-author .cd-author-info li:first-child {
		font-size: 18px;
	}
}

@media only screen and (max-width: 320px) {}

.flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 50px;
	height: 100%;
	margin: 0px 0 0;
	position: absolute;
	z-index: 9999;
	top: 0;
	overflow: hidden;
	opacity: 1;
	background: rgba(245, 245, 245, 1);
	cursor: pointer;
	color: rgba(255, 255, 255, .5);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.flex-direction-nav a:before {
	font-size: 40px;
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronleft.svg');
	position: absolute;
	display: block;
	top: 50%;
	padding: 14px 10px 14px 10px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.flex-direction-nav a.flex-next:before {
	content: url('https://dl.dropboxusercontent.com/u/97609687/codepen/chevronright.svg');
	padding: 14px 20px 14px 10px;
}

.flex-direction-nav .flex-prev {
	left: 0px;
}

.flex-direction-nav .flex-next {
	right: 0px;
	text-align: right;
}

.flexslider:hover .flex-direction-nav .flex-prev {
	opacity: 1;
	left: 0px;
}

.flexslider:hover .flex-direction-nav .flex-prev:hover {
	opacity: 1;
}

.flexslider:hover .flex-direction-nav .flex-next {
	opacity: 1;
	right: 0px;
}

.flexslider:hover .flex-direction-nav .flex-next:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0!important;
	filter: alpha(opacity=0);
	cursor: default;
}

.flex-control-paging li a {
	width: 6px;
	height: 6px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.4);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.flex-control-paging li a:hover {
	background: #333;
	background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(2, 23, 31, 1);
	cursor: default;
}

.flex-control-nav {
	bottom: 30px;
	position: absolute;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 100%;
}

.flex-control-nav li {
	display: inline-block;
	padding: 0px 5px 0px 5px;
}

@media screen and (max-width: 767px) {
	.flex-direction-nav a {
		width: 30px;
	}
	.flex-direction-nav a:before {
		visibility: hidden;
	}
	.flex-direction-nav a:before {
		padding: 14px 0px 10px 0px;
	}
	.flex-direction-nav .flex-prev {
		left: 0px;
	}
	.flex-direction-nav .flex-next {
		right: 0px;
		text-align: right;
	}
	.flexslider:hover .flex-direction-nav .flex-prev {
		opacity: 1;
		left: 0px;
	}
	.flexslider:hover .flex-direction-nav .flex-prev:hover {
		opacity: 1;
	}
	.flexslider:hover .flex-direction-nav .flex-next {
		opacity: 1;
		right: 0px;
	}
	.flex-direction-nav {
		visibility: hidden;
	}
}
.e_hafiz-testimonial-title::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 30%;
    background-size: cover;
    width: 194px;
    height: 5px;
    bottom: -14px;
}
.e_hafiz-team-title::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 28%;
    background-size: cover;
    width: 203px;
    height: 5px;
    bottom: -14px;
}
.section-title {
	font-size: 28px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	font-weight: 400;
	display: inline-block;
	position: relative;
}
.section-title:after,
.section-title:before {
	content: '';
	position: absolute;
	bottom: 0;
}
.section-title:after {
	height: 2px;
	background-color: #249000;
	left: 25%;
	right: 25%;
}

.section-title:before {
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	background-color: #249000;
	left: 50%;
	transform: translatex(-50%);
	bottom: -6px;
	z-index: 9;
	border-radius: 50%;
}

/* CAROUSEL STARTS */
.customer-feedback .owl-item img {
	width: 85px;
	height: 85px;
}

.feedback-slider-item {
	position: relative;
	padding: 60px;
	margin-top: -40px;
}

.customer-name {
	margin-top: 15px;
	margin-bottom: 25px;
	font-size: 20px;
	font-weight: 500;
}

.feedback-slider-item p {
	line-height: 1.875;
}

.customer-rating {
	background-color: #eee;
	border: 3px solid #fff;
	color: rgba(1, 1, 1, 0.702);
	font-weight: 700;
	border-radius: 50%;
	position: absolute;
	width: 47px;
	height: 47px;
	line-height: 44px;
	font-size: 15px;
	right: 0;
	top: 77px;
	text-indent: -3px;
}

.thumb-prev .customer-rating {
	top: -20px;
	left: 0;
	right: auto;
}

.thumb-next .customer-rating {
	top: -20px;
	right: 0;
}

.customer-rating i {
	color: #249000;
	position: absolute;
	top: 10px;
	right: 5px;
	font-weight: 600;
	font-size: 12px;
}

/* GREY BACKGROUND COLOR OF THE ACTIVE SLIDER */
.feedback-slider-item:after {
	content: '';
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 0;
	top: 103px;
	background-color: #f6f6f6;
	border: 1px solid #249000;
	border-radius: 10px;
	z-index: -1;
}

.thumb-prev,
.thumb-next {
	position: absolute;
	z-index: 99;
	top: 56%;
	width: 98px;
	height: 98px;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.thumb-prev{
left: -51px;
}

.thumb-next {
	left: auto;
	right: -42px;
}

.feedback-slider-thumb img {
	width: 79%;
	height: 79%;
	border-radius: 50%;
	overflow: hidden;
}

.feedback-slider-thumb:hover {
	opacity: .8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.customer-feedback .owl-nav [class*="owl-"] {
	position: relative;
	display: inline-block;
	bottom: 45px;
	transition: all .2s ease-in;
}

.customer-feedback .owl-nav i {
	background-color: transparent;
	color: #249000;
	font-size: 25px;
}

.customer-feedback .owl-prev {
	left: -15px;
}

.customer-feedback .owl-prev:hover {
	left: -20px;
}

.customer-feedback .owl-next {
	right: -15px;
}

.customer-feedback .owl-next:hover {
	right: -20px;
}

/* DOTS */
.customer-feedback .owl-dots {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 35px;
}
.customer-feedback .owl-dot {
	display: inline-block;
}

.customer-feedback .owl-dots .owl-dot span {
	width: 11px;
	height: 11px;
	margin: 0 5px;
	background: #fff;
	border: 1px solid #249000;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	border-radius: 50%;
}

.customer-feedback .owl-dots .owl-dot.active span {
	background-color: #249000
}

/* RESPONSIVE */
@media screen and (max-width: 767px) {
	.feedback-slider-item:after {
		left: 30px;
		right: 30px;
	}
	.customer-feedback .owl-nav [class*="owl-"] {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin-top: 45px;
		bottom: auto;
	}
	.customer-feedback .owl-prev {
		left: 0;
	}
	.customer-feedback .owl-next {
		right: 0;
	}
	
}
/*Testimonials & Team Division End*/

/*Media News & Blog Division Start*/
.carousel-indicators {
    bottom: -45px;
}
.carousel-indicators li {
    background-color: #d0d0d0;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: #00aae9;
}
.mNb_underBox{
    margin-top: 49px
}
.mNb-heading::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 22%;
    background-size: cover;
    width: 327px;
    height: 5px;
    bottom: -14px;
}
.blog_bd-card{
    padding: unset;
}
.blog_slDetiTTle{
    font-family: 'Cera Pro';
    font-weight: 500;
    color: #292b2c;
    font-size: 14px;
    margin-left: 9px;
    margin-top: 5px;
}
.blog_slDePera{
    font-family: 'Poppins';
    font-weight: normal;
    color: #292b2c;
    font-size: 12px;
    margin-left: 9px;
    margin-top: -6px;
}
.blog_slDebtn{
    font-family: 'Poppins';
    font-weight: 600;
    color: #292b2c;
    font-size: 10px;
    display: block;
    text-align: end;
    margin-top: -2px;
}
.slide-box{
    display: flex;
    justify-content: space-around
}
.slide-box >a{
    margin: 0 2px
}
/*Media News & Blog Division End*/

/*e-lern_journey start*/
.e_journey-coNtent{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 35px;
}
.e_journey-coNtent h3, .e_journey-coNtent h4, .e_journey-coNtent h5{
    color: #272b2c;
    font-family: "Cera Pro";
    margin: 5px 0;
}

.e_journey-coNtent h3{
    font-size: 26px;
    font-weight: normal;
}
.e_journey-coNtent h4{
    font-size: 30px;
    font-weight: 500;
}

.e_journey-coNtent h5{
    font-size: 36px;
    font-weight: bold;
    color: #00aae9
}

.e_journey-coNtent button{
    background: #00aae9;
    padding: 9px;
    font-size: 18px;
    font-family: 'Poppins';
    font-weight: normal;
    margin: 15px 0;
    color: aliceblue;
    outline: none;
    border: none;
    border-radius: 7px;
}

.e_journey-coNtent ul{
    display: flex
}
.e_journey-coNtent ul li{
    margin: 20px;
}
.e-lern_journey{width:90%; display: block; margin: 50px auto 0 auto}
/*e-lern_journey end*/

/*UN SDG Goals Division Start*/
.usd_goals::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-size: cover;
    width: 563px;
    height: 5px;
    bottom: -14px;
}
.usd_list-goals{
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin: 39px 0 5px; 
}
.usd_list-goals>li{cursor: pointer}
.usd_list-goals li figure img{
    width: 100%;
}
.usd_list-goals li figure figcaption h3{
    font-family: 'Cera Pro';
    font-weight: 500;
    font-size: 21px;
    color: #272b2c;
}
.usd_list-goals li figure figcaption p{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    color: #272b2c;
}
.usd_footer-goals{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.usd_footer-goals ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0px;
}
.usd_footer-goals ul li{
   background-image: -moz-linear-gradient( 45deg, rgb(64,203,255) 0%, rgb(0,170,233) 100%);
  background-image: -webkit-linear-gradient( 45deg, rgb(64,203,255) 0%, rgb(0,170,233) 100%);
  background-image: -ms-linear-gradient( 45deg, rgb(64,203,255) 0%, rgb(0,170,233) 100%);
    width: 100%;
    padding: 15px 0;
}
.usd_footer-goals ul li p{
    font-family: 'Poppins';
    font-size: 18px;
    color: aliceblue;
}
.usd_footer-goals ul li h4{
    font-family: 'Cera Pro';
    font-size: 24px;
    color: aliceblue;
}

/*UN SDG Goals Division Emd*/

/*Footer Division Start*/
.footer-heading, .usd_goals{
    font-family: 'Cera Pro';
    font-size: 30px;
    color: #292b2c;
    margin: 45px 0 25px;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
}
.footer-heading::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 33%;
    background-size: cover;
    width: 163px;
    height: 5px;
    bottom: -14px;
}

.contry_flags{display: flex;
    justify-content: space-around;
    flex: 1;
}
.contry_flags ul{display: flex;flex-direction: column}
.contry_flags ul li{
    margin: 2px 0;
}
.contry_flags ul li a{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 14px;
    color: #00aae9;
}
.contry_flags ul li a span{
    margin: 0 5px;
    font-size: 18px;
}
.bottom_footer{
    background: #00aae9;
    color: #fff;
    position: absolute;
    width: 50%;
    bottom: 0;
    height: 40px
}
.last_samuray{
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    margin-top: 11px;
}
.last_samuray ul{
    display: flex;
}
.last_samuray ul li{
    margin: 0 5px
}
.social_icon_footer li a i{
    color: aliceblue
}

.fp-slidesNav ul{
    text-align: right;
}

.fp-slidesNav ul li{
    position: relative;
    top: 11px;
    right: 34px;
}
.fp-slidesNav ul li a span{
    background: aliceblue
}
/*Footer Division End*/

/*About Division Start*/
img.about_first_img {
    display: block;
    margin: auto;
    width:300px;
}
.about_first_content{
    margin: 139px 0 25px;
}
.about_first_content h2 {
    font-size: 30px;
    font-family: 'Cera Pro';
    font-weight: 500;
    margin: 99px 0 25px;
    position: relative
}

.about_first_content h2::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 32%;
    background-size: cover;
    width: 27%;
    height: 5px;
    bottom: -14px;
}
._vision::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 29%;
    background-size: cover;
    width: 9%!important;
    height: 5px;
    bottom: -14px;
}
.about_first_content p{
    color: #292b2c;
    font-family: "Poppins";
    font-weight: normal;
    text-align: justify;
    word-break: break-word;
    margin: 35px 0 15px;
    padding-right: 49px;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 29px;
}
.islamiScho h6{
    font-family: 'Cera pro';
    font-weight: 600;
    font-size: 21px;
    margin: 6px 0;
    color: #292b2c
}
.islamiScho p{
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 14px;
    margin: 3px 0;
    color: #292b2c
}

.img_style img{
    display: block;
    margin: 99px auto 0;
    width: 91%;
}
h2.underline {
    text-align: left;
    border-bottom: 1px solid black;
    border-bottom-width: 3px;
}
.bg-primary {
    background: #ffad05!important;
    padding: 9px 15px;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: normal;
    margin: 15px 0;
    color: aliceblue;
    outline: none;
    border: none;
    border-radius: 7px;
}
img.about_first_img {
 display: block;
    margin: 139px auto 0;
    width: 56%;
}
/*About Division End*/

.about_vision{
	display: flex;
	justify-content: space-around;
	text-align: center;
	flex:1;
	margin-bottom: 40px;
	    margin-top: 30px;


}
._mission h2::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 29%;
    background-size: cover;
    width: 22%;
    height: 5px;
    bottom: -14px;
}
/*section3-start*/
.about_vision_list h3{
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 11px 0;
    letter-spacing: 2px
}

.about_vision_list p{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    margin: 11px 0;
}
li.about_vision_list {
   box-shadow: 1px 1px 5px 2px #e6e2e2;
    margin-right: 25px;
    margin-left: 10px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
}
h2.title_second {
    text-align: center;
    position: relative
    }
._aision{font-size: 30px;
    font-family: 'Cera Pro';
    font-weight: 500;
    margin: 99px 0 25px;}
._aision::before{
    content: '';
    background: url(../img/deco_border_lg.jpg) no-repeat;
    position: absolute;
    background-position: 27%;
    background-size: cover;
    width: 17%;
    height: 5px;
    bottom: -14px;
}
span
{
	margin-left: 9px
}
/*section3-end*/

/*Features Division Start*/
.overlap_ {
    position: relative;
    top: 9px;
}
.overlap_ img {
    width: 100%;
}
.overlap_ img:hover {
    margin-top: -26px;
    transition: all 0.5s ease-in-out;
}
.info_divv {
    background: #ffff;
    position: absolute;
    top: 169px;
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.24);
    height: 321px;
}
.info_divv h1 {
    font-family: 'Cera Pro';
    text-align: center;
    color: #249000;
    font-weight: bold;
}
.overlap_ h2 {
    font-family: 'Cera Pro';
    color: #292b2c;
    font-size: 20px;
    text-align: center;
    padding-bottom: 6px;
}
.overlap_ p {
    font-family: 'Poppins';
    text-align: justify;
    color: #353535;
}
/*Features Division End*/

/* Contact Division Start*/
h2.contact {
    text-align: center;
    font-size: 25px;
}

input.name {
    display: block;
    margin: auto;
    border: 1px solid #b2bec394;
    border-radius: 3px;
    width: 60%;
    padding: 11px;
    margin-top: 20px;
}
.salam_name{
    display: block;
    margin: auto;
    border: 1px solid #b2bec394;
    border-radius: 3px;
    width: 100%;
    padding: 11px;
    margin-top: 20px;
    background:  rgba(255, 255, 255, 0.6);
}
input.email {
    display: block;
    margin: auto;
    border: 1px solid #b2bec394;
    border-radius: 3px;
    width: 60%;
    padding: 11px;
    margin-top: 20px;
}

.salam_email{
   display: block;
    margin: auto;
    border: 1px solid #b2bec394;
    border-radius: 3px;
    width: 100%;
    padding: 11px;
    margin-top: 20px;
    background:  rgba(255, 255, 255, 0.6);
}

textarea#contact-message {
    width: 60%;
    display: block;
    margin: auto;
    margin-top: 20px;
    height: 13rem;
    border: 1px solid #b2bec394;
}

textarea#salam_area{
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
    height: 11rem;
    border: 1px solid #b2bec394;
    background:  rgba(255, 255, 255, 0.6);
}

button.submit {
    display: block;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #f39c12;
    background: #f39c12;
    padding: 9px 34px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
}

.bg_QuickconT{
    position: absolute;
    top: 6px;
    right: 0;
    z-index: -1;
}

.box.conatiner {
    display: block;
    margin: 3rem auto 0;
}

.hr {
    height: 5px;
    background: linear-gradient(to right, #3cc0ef 50%, #ffb346 50%);
    width: 16%;
    display: block;
    margin:5px auto;
}
.contact__left{
    margin-top: 99px;
    position: relative;
    z-index: 1;
}
.contact__left h2{
    font-family: 'Cera Pro';
    font-weight: 400;
    font-size: 20px;
    color: #249000;
}
.contact__left h3{
    font-family: 'Cera Pro';
    font-weight: 600;
    font-size: 32px;
    color: #292b2c;
}
.contact__left p{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
    color: #292b2c;
    margin: 25px 0;
    padding-right: 170px;
}
/* Contact Division End*/

/*Blog Divivsion Start*/
.box1{
	width: 85%;
	display: block;
	margin: auto;
	margin-top: 50px;
}
.box2{
	width: 85%;
	display: block;
	margin: auto;
	
}
/*.row{
	margin-top: 20px;
}*/

.img-box img{
	width: 710px;
	height: 310px;
}
h4.blog {
    display: block;
    text-align: center;
    font-size: 25px;
    
    margin-top: 100px;
}

input.search {
    
    width: 16rem;
    height: 2.5rem;
    padding: 10px;
    border: 1px solid #b2bec394;
}
p.para {
    line-height: 19px;
    margin-top: 8px;
    font-size: 13.5px;
}
.heading {
    margin-top: 10px;
    font-family: poppins;
    text-transform: uppercase;
    font-size: 18px;
}

.hr2 {
    height: 5px;
    background: linear-gradient(to right, #3cc0ef 50%, #ffb346 50%);
    width: 10%;
    display: block;
    margin:5px auto;
}

button.button {
    width: 20%;
    height: 2.5rem;
    position: absolute;
    margin-left: -3px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 15px;
    font-weight: 500;

}

span.View {
    color: orange;
    font-weight: 500;
}
h6.date {
    font-size: 15px;
    margin-top: 5px;
}

h4.search {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 14px;
}

h4.event {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 14px;
    margin-top: 20px;
}

.imgage{
	align-items: center;
}
img.imgleft {
    margin-left: -15px;
}
h6.dateevent {
    margin-top: 5px;
}

.align{
	margin-left: 4px;
}


button.tag {
    width: 20%;
    height: 2.5rem;
    position: absolute;
 
    border: none;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;

}
button.tag1 {
    width: 20%;
    height: 2.5rem;
    position: absolute;
    margin-left: 84px;
    border: none;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;

}
button.tag2 {
    width: 20%;
    height: 2.5rem;
    position: absolute;
    margin-left: 168px;
    border: none;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;

}
button.tag3 {
    width: 20%;
    height: 2.5rem;
    position: absolute;
    border: none;
    background-color: #95adb9;
    color: white;
    margin-top: 45px;
    font-size: 15px;
    font-weight: 500;

}

.next-prev-button{
	margin-top: 22px;
}
button.next-prev {
    width: 13%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    border: none;
    
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
button.next-prev1 {
    width: 7%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    border: none;
    margin-left: 96px;
    background-color: orange;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
button.next-prev2 {
    width: 7%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    border: none;
    margin-left: 150px;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
button.next-prev3 {
    width: 7%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    margin-left: 203px;
    border: none;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
button.next-prev4 {
    width: 7%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    border: none;
    margin-left: 256px;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
button.next-prev5 {
    width: 13%;
    height: 2.2rem;
    z-index: 10000;
    position: absolute;
    border: none;
    margin-left: 310px;
    background-color: #95adb9;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

ul.detail {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5px;

        width: 75%;
}

.login_Option{
    display: flex;
    justify-content: space-around!important;
}
.login_Option img{
    width: 150px;
    display: block;
    margin: auto
}

.login_Option a{
    background: unset!important;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #1c1319!important
}

.weWorks{
    margin: 129px auto 0;
    width: 89%;
}
.work__list li{
    list-style: outside;
    margin: 6px 0;
}
/*Blog Divivsion End*/


















